<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .resumegroup ::before{
            
            visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
            

        }
        .custom-shape-divider-top-1724486590 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1724486590 svg {
    position: relative;
    display: block;
    width: calc(186% + 1.3px);
    height: 318px;
}

.custom-shape-divider-top-1724486590 .shape-fill {
    fill:white ; 
}

.custom-shape-divider-bottom-1724486556 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1724486556 svg {
    position: relative;
    display: block;
    width: calc(186% + 1.3px);
    height: 289px;
}

.custom-shape-divider-bottom-1724486556 .shape-fill {
    fill: white;
}
    </style>
</head>
<body>
    <section class="resumegroup" style="background-color: antiquewhite;">
        
        <div class="headingtop" style="margin-left: 110px;line-height: 25px;">
               
            <h2 style="width: 900px; font-weight: 500; font-size: 50px; line-height: 55px;">
The online resume builder getting folks hired by BBC, Google, Apple, Tesla, and Airbnb.</h2>
        

        </div>
        <div class="textbottom" style="display: flex; justify-content: space-around; ">
            <h3 style="width: 367px; margin: left 140px; font-weight: 300; font-size: 50px; line-height: 55px;">
                Build your brand-new resume in as little as 5 minutes.
                
                <br>
                <br>
                
                <span style="font-weight: 550; font-family:Georgia, 'Times New Roman', Times, serif; line-height: 5px;">Try It For Free</span>
            </h3>
            
            <div class="groupimg" style="background-color: aliceblue; border-radius: 100px; width: fit-content; box-sizing: border-box;">
                <img src="Images/desktopresume.webp" width="710px" height="680px
                ">
            </div>
        </div>


       
        

        <div class="custom-shape-divider-top-1724486590" style="margin-top: 800px;">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
            </svg>
    
            <div class="custom-shape-divider-bottom-1724486556">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                    <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
                </svg>
            </div>
        
        

        

    </section>
    
  
      
      
      
      
      </body>
</html>