<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Footer - BIO-BANAO</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="styles4.css">
    <style>
   /* The footer is fixed to the bottom of the page */


/* Footer Waves and Content */
.footer-waves {
	position: relative;
	width: 100%;
	/* border-top-left-radius: 160px; */
	/* border-top-right-radius: 160px; */
	text-align: center;
	background: linear-gradient(60deg, #007bff 0%, rgba(0, 172, 193, 1) 100%);
	color: white;
	padding-top: 40px;
}

.waves {
	position: absolute;
	width: 100%;
	height: 150px;
	bottom: 0;
	left: 0;
}
.parallax > use {
	animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
}

@keyframes move-forever {
	0% {
		transform: translate3d(-90px, 0, 0);
	}
	50% {
		transform: translate3d(0px, 0, 0);
	}
	100% {
		transform: translate3d(-90px, 0, 0);
	}
}

.footer-distributed {
	position: relative;
	z-index: 1;
	padding: 50px 50px 60px 50px;
	color: white;
	text-align: left;
	background-color: transparent; 
	box-sizing: border-box;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right {
	display: inline-block;
	vertical-align: top;
	width: 30%;
}

/* Footer Left */
.footer-left h3 {
	font-size: 30px;
	margin: 0;
	color: black;
}

.footer-left h3 span {
	color: #ffffff;
}

.footer-links {
	margin: 20px 0 12px;
	color: #ffffff;
}

.footer-links a {
	text-decoration: none;
	color: inherit;
	margin-right: 15px;
}

.footer-company-name {
	color: #fff;
	font-size: 14px;
	font-weight: normal;
}

/* Footer Center */
.footer-center i {
	background-color: #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-center i.fa-envelope {
	font-size: 17px;
	line-height: 38px;
}

.footer-center p {
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin: 0;
}

.footer-center p span {
	display: block;
	font-weight: normal;
	font-size: 14px;
	line-height: 2;
}

.footer-center p a {
	color: #000;
	text-decoration: none;
}

/* Footer Right */
.footer-right .footer-company-about {
	color: #fff;
	font-size: 13px;
	font-weight: normal;
}

.footer-right .footer-company-about span {
	display: block;
	color: #ffffff;
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-icons {
	margin-top: 25px;
}

.footer-icons a {
	background-color: #33383b;
	color: #ffffff;
	font-size: 20px;
	width: 35px;
	height: 35px;
	text-align: center;
	line-height: 35px;
	margin-right: 3px;
	margin-bottom: 5px;
	border-radius: 2px;
	display: inline-block;
}

.footer-icons a:hover {
	background-color: #3f71ea;
}

.footer-links a:hover {
	color: #3f71ea;
}

/* Mobile Responsive Adjustments */
@media (max-width: 880px) {
	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right {
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i {
		display: none;
		margin-left: 0;
	}
}

    </style>
</head>

<body>
    <div class="footer-waves">
        <!-- Waves SVG -->
        <svg
          class="waves"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          viewBox="0 24 150 28"
          preserveAspectRatio="none"
          shape-rendering="auto"
        >
          <defs>
            <path
              id="gentle-wave"
              d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"
            />
          </defs>
          <g class="parallax">
            <use
              xlink:href="#gentle-wave"
              x="48"
              y="0"
              fill="rgba(255,255,255,0.7)"
            />
            <use
              xlink:href="#gentle-wave"
              x="48"
              y="3"
              fill="rgba(255,255,255,0.5)"
            />
            <use
              xlink:href="#gentle-wave"
              x="48"
              y="5"
              fill="rgba(255,255,255,0.3)"
            />
            <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
          </g>
        </svg>
      
        <!-- Footer Content -->
        <footer class="footer-distributed">
            <div class="footer-left">
                <a href="./meet-our-team.html"><h3>BIO<span>BANAO</span></h3></a>
                <br><br>
                <p class="footer-links">
                    <a href="C:\Users\Owner\Desktop\lovepreet's work resume\ResuMaker\Jashan Work\main-page-biobanao.html">Home</a> |
                    <a href="">About</a> |
                    <a href="C:\Users\Owner\Desktop\lovepreet's work resume\ResuMaker\Amanpreet work\contactus.html">Contact</a> |
                    <a href="C:\Users\Owner\Desktop\lovepreet's work resume\ResuMaker\Amanpreet work\faq.html">FAQ</a> |
                    <a href="C:\Users\Owner\Desktop\lovepreet's work resume\terms.html">Terms of Use</a>
                </p>
                <p class="footer-company-name">
                    Copyright © 2024 <strong>BIO-BANAO</strong> All rights reserved
                </p>
            </div>
        
            <div class="footer-center">
                <div>
                    <i class="fa fa-map-marker"></i>
                    <p><span>UGANDA,</span> Haryana</p>
                </div>
                <div>
                    <i class="fa fa-phone"></i>
                    <p>+91 7988734559</p>
                </div>
                <div>
                    <i class="fa fa-envelope"></i>
                    <p><a href="mailto:lovepreet@gmail.com"></a><strong style="color: black;">biobanao@gmail.com</strong></a></p>
                </div>
            </div>
        
            <div class="footer-right">
                <p class="footer-company-about">
                    <span>About the company</span>
                    <strong>Bio-Banao</strong> is a Resume Maker website where you can expect every type of resume template in which you can fill your information and get your resume in minutes.
                </p>
                <div class="footer-icons">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-youtube"></i></a>
                </div>
            </div>
        </footer>
        
        
      
      
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>